@charset "UTF-8";

.nova-atividade-div{
    background-color: rgb(0, 247, 255);
    width: 500px;
    height: 60px;
    border: solid 2px blue;
    border-radius: 5px;
    position: relative;
}

.nova-atividade-text{
    position:absolute;
    top: -30px;
    left: 20px;
    background-color: rgb(0, 247, 255);;
    border: solid 2px blue;
    border-radius: 10px;
    padding: 3px;
}

.nova-atividade-div > form{
    padding: 20px;
}

body{
    padding: 10px;
}

ul > li{
    padding: 3px;
    margin-bottom: 1px;
    width: 500px;
}
